{
  "name": "nasru-chat-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "nasru-chat-express",
  "author": {
    "name": "user",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "bson": "^0.4.22",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "mongodb": "^1.4.10",
    "mongoose": "^4.4.9",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "socket.io": "^1.4.5",
    "stylus": "0.42.3"
  }
}
